<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinAccel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-AQ-3ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3qh-If-n4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-gA-YO4">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tys-8o-2Ye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-wu-rXR">
                                <rect key="frame" x="0.0" y="110" width="375" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-on-I4Q">
                                        <rect key="frame" x="19.333333333333336" y="20" width="80.666666666666657" height="75.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-mr-VB3">
                                        <rect key="frame" x="120" y="20" width="115" height="20.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile number here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-iu-DLd">
                                        <rect key="frame" x="120" y="51" width="235" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NAC-TB-doM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-YO-wo4">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-9T-ph7">
                                        <rect key="frame" x="0.0" y="378" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-r0-lfm">
                                                <rect key="frame" x="20" y="0.0" width="58.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDE-wu-rXR" firstAttribute="top" secondItem="SbD-gA-YO4" secondAttribute="bottom" id="4lR-qn-6Gf"/>
                            <constraint firstItem="SbD-gA-YO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8s6-WZ-EDT"/>
                            <constraint firstItem="YDE-wu-rXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96f-5X-w8u"/>
                            <constraint firstItem="SbD-gA-YO4" firstAttribute="top" secondItem="ht8-AQ-3ou" secondAttribute="bottom" id="Bj6-ls-ZV1"/>
                            <constraint firstItem="YDE-wu-rXR" firstAttribute="top" secondItem="SbD-gA-YO4" secondAttribute="bottom" id="Hcf-uM-HhU"/>
                            <constraint firstItem="SbD-gA-YO4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qkp-N2-AaT"/>
                            <constraint firstItem="ht8-AQ-3ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RcK-og-QH4"/>
                            <constraint firstItem="YDE-wu-rXR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2q-zp-LqK"/>
                            <constraint firstItem="SbD-gA-YO4" firstAttribute="top" secondItem="ht8-AQ-3ou" secondAttribute="bottom" id="hnK-Kt-1o2"/>
                            <constraint firstItem="ht8-AQ-3ou" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJw-oB-GdR"/>
                            <constraint firstItem="ht8-AQ-3ou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wU3-tq-M0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mobileImageView" destination="CQb-on-I4Q" id="CNm-au-PiM"/>
                        <outlet property="mobileTF" destination="JiT-iu-DLd" id="xKb-Xy-N6B"/>
                        <outlet property="numberLabel" destination="jRH-mr-VB3" id="wIi-xY-Jkh"/>
                        <outlet property="promosLabelV" destination="Ape-9T-ph7" id="3Z1-Em-pij"/>
                        <outlet property="topTabbedView" destination="SbD-gA-YO4" id="wf7-Ga-A7w"/>
                        <outlet property="viewForSVs" destination="VCP-YO-wo4" id="xIw-op-JhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
